CONTEXT=sdl2
#CONTEXT=glfw3

CXXFLAGS += -DFENETRE_$(CONTEXT)
CXXFLAGS += -g -W -Wall -Wno-unused-parameter -Wvla -std=c++17 -pedantic # -Wno-deprecated-declarations
CXXFLAGS += $(shell pkg-config --cflags glew || echo -I/usr/local/include)
CXXFLAGS += $(shell pkg-config --cflags $(CONTEXT) || echo -I/usr/local/include/SDL2)

LDFLAGS += -g
LDFLAGS += $(shell pkg-config --libs glew || echo -I/usr/local/lib -lGLEW)
LDFLAGS += $(shell pkg-config --libs $(CONTEXT) || echo -I/usr/local/lib -lSDL2)
LDFLAGS += -lfreeimage

ifeq "$(shell uname)" "Darwin"
  LDFLAGS += -framework OpenGL
  ifeq "$(CONTEXT)" "glfw3"
    LDFLAGS += -lobjc -framework Foundation -framework Cocoa
  endif
endif

SRC=main
BUILD=./build-$(shell uname)
EXE=$(BUILD)/06_IlluminationTheieresGouraud.exe

exe : $(EXE)
run : exe
	$(EXE)
$(EXE) : *.cpp *.h
	mkdir -p $(BUILD)
	$(CXX) $(CXXFLAGS) -o$@ *.cpp $(LDFLAGS)

# pour construire un projet en utilisant cmake (il faut ensuite aller dans '$(BUILD)' et y faire make)
cmake :
	mkdir -p $(BUILD)
	cd $(BUILD) && cmake ..

# nettoyage
clean :
	rm -rf $(BUILD)/
